Winning Seed Value: 28

Final Classification Performance (Table 2):
Training Accuracy (%): 83.6066%
Test Accuracy (%): 65.1163%
F-measure: 0.5714
Runtime: 0.371 s

Test accuracies for all 30 runs:
1: 52.3256%
2: 50.0000%
3: 56.9767%
4: 60.4651%
5: 63.9535%
6: 61.6279%
7: 62.7907%
8: 62.7907%
9: 47.6744%
10: 40.6977%
11: 44.1860%
12: 61.6279%
13: 63.9535%
14: 41.8605%
15: 61.6279%
16: 58.1395%
17: 56.9767%
18: 60.4651%
19: 65.1163%
20: 52.3256%
21: 50.0000%
22: 46.5116%
23: 55.8140%
24: 46.5116%
25: 60.4651%
26: 63.9535%
27: 51.1628%
28: 65.1163%
29: 53.4884%
30: 44.1860%

Best model tree (seed 28):

if age <= 2
  if breast_quad <= 0
    if inv_nodes <= 0
      if node_caps <= 0
        The prediction is:  0
      else
        if inv_nodes <= 0
          The prediction is:  0
        else
          The prediction is:  1
    else
      The prediction is:  1
  else
    if age <= 2
      if breast_quad <= 0
        if inv_nodes <= 0
          The prediction is:  1
        else
          The prediction is:  1
      else
        if breast_quad <= 0
          The prediction is:  0
        else
          The prediction is:  0
    else
      if irradiat <= 0
        The prediction is:  0
      else
        if breast_quad <= 0
          The prediction is:  1
        else
          The prediction is:  1
else
  if irradiat <= 0
    if inv_nodes <= 0
      if tumor_size <= 0
        The prediction is:  0
      else
        The prediction is:  0
    else
      if breast_quad <= 0
        The prediction is:  0
      else
        The prediction is:  1
  else
    if breast_quad <= 0
      if node_caps <= 0
        if irradiat <= 0
          The prediction is:  0
        else
          The prediction is:  0
      else
        if breast_quad <= 0
          The prediction is:  1
        else
          The prediction is:  1
    else
      if age <= 2
        The prediction is:  1
      else
        if inv_nodes <= 0
          The prediction is:  1
        else
          The prediction is:  1
